java.runtime.version=11.0.16

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=2236
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Liquibase properties
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/restaurant
spring.liquibase.user=postgres
spring.liquibase.password=2236

server.port=8081

# Security properties
spring.security.user.name=user
spring.security.user.password=user

spring.main.allow-circular-references = true

## Kafka properties
#kafka.enable=false
## Address where server is
#kafka.bootstrapAddress=localhost:9092
#
#kafka.user.topic.name=user
#kafka.topic.group.id=server.broadcast
#
#kafka.test.topic.name=test
#kafka.test.topic.group.id=server.test
#
#kafka.restaurant.topic.name=restaurant
#kafka.restaurant.topic.group.id=server.restaurant


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.ssl.enabled=false

#spring.datasource.url =jdbc:postgresql://ec2-3-223-242-224.compute-1.amazonaws.com:5432/dg4qq0iicku9e?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username =veebsmdrizxmnt
#spring.datasource.password =2ce0b205e763e3a57adc1bf7a53806bb43af0e55abf04b298ddafd4e7754cb91
#
#spring.liquibase.url=jdbc:postgresql://ec2-3-223-242-224.compute-1.amazonaws.com:5432/dg4qq0iicku9e?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.liquibase.user=veebsmdrizxmnt
#spring.liquibase.password=2ce0b205e763e3a57adc1bf7a53806bb43af0e55abf04b298ddafd4e7754cb91