java.runtime.version=11.0.16

# Database properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Liquibase properties
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/restaurant
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=postgres
spring.liquibase.password=1234

# Security properties
spring.security.user.name=user
spring.security.user.password=user

spring.main.allow-circular-references = true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.ssl.enabled=false
