java.runtime.version=11.0.16

# Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5433/restaurant
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/restaurant
spring.datasource.username=postgres
spring.datasource.password=2236
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Liquibase properties
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5433/restaurant
#spring.liquibase.url=jdbc:postgresql://host.docker.internal:5433/restaurant
spring.liquibase.user=postgres
spring.liquibase.password=2236

#server.port=8081

# Security properties
spring.security.user.name=user
spring.security.user.password=user

spring.main.allow-circular-references = true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.ssl.enabled=false