spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=2236
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/restaurant
spring.liquibase.user=postgres
spring.liquibase.password=2236

server.port=8080

spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user

spring.main.allow-circular-references = true