# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=2236
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Liquibase properties
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/restaurant
spring.liquibase.user=postgres
spring.liquibase.password=2236

server.port=8080

# Security properties
spring.security.user.name=user
spring.security.user.password=user

spring.main.allow-circular-references = true

# Kafka properties
# Address where server is
kafka.bootstrapAddress=localhost:9092

kafka.user.topic.name=user
kafka.topic.group.id=server.broadcast

kafka.test.topic.name=test
kafka.test.topic.group.id=server.test

kafka.restaurant.topic.name=restaurant
kafka.restaurant.topic.group.id=server.restaurant